'''
Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и 
минимальным значением дробной части элементов.(если получаются длинные числа после запятой, 
это нормально и особенность данного языка программирования. 
ваш ответ может не совпадать с примером(может получитя 0,20))
Пример:
- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

'''
n = int(input("Enter the number of float elements: n= "))

list = []                                                 # сгенерирум n количество случайных float чисел
import random
i=0
while i<n:
    list.append(random.uniform(1, 9))
    i+=1
print("list= ", list, "=> ")
print()

max=0                                                      # бросаем целые число,оставляя дробные части
min=list[0]
for i in range(len(list)):                                 # и находим мин и макс значение этих чисел
    list[i]=list[i] - list[i]//1
    if list[i]>max:
        max=list[i]
    if list[i]<min:
        min=list[i]
print("list= ", list, "=> ")
print(f"max-min = {max-min}")


